{
  "name": "@uxland/uxl-routing",
  "version": "0.0.0-development",
  "description": "UXLand Routing",
  "homepage": "https://github.com/uxland/uxl-routing#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxland/uxl-routing.git"
  },
  "bugs": {
    "url": "https://github.com/uxland/uxl-routing/issues"
  },
  "author": "UXLand <dev@uxland.es> (http://www.uxland.es)",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "polymer",
    "web components"
  ],
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/iron-pages": "^3.0.1",
    "@skatejs/ssr": "^0.19.11",
    "@types/chai": "^4.1.4",
    "@types/jest": "^24.0.11",
    "@types/ramda": "^0.25.48",
    "@types/redux-mock-store": "^1.0.0",
    "@types/sinon": "^5.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "chai": "^4.1.2",
    "jest": "^24.5.0",
    "jest-when": "^2.3.1",
    "mocha": "^5.2.0",
    "nsp": "^2.6.3",
    "path": "^0.12.7",
    "redux-mock-store": "git+https://github.com/dpinart/redux-mock-store.git",
    "semantic-release": "^15.9.12",
    "sinon": "^6.0.0",
    "travis-deploy-once": "^5.0.7",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3",
    "wct-browser-legacy": "^1.0.0"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.2",
    "@uxland/uxl-redux": "^3.0.2",
    "@uxland/uxl-utilities": "^3.1.1",
    "lit-element": "^2.0.1",
    "ramda": "^0.26.1",
    "redux": "^4.0.0",
    "reselect": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:es": "tsc -p tsconfig.build.json --outDir es  ",
    "build:cjs": "tsc -p tsconfig.build.json --outDir lib --module commonjs --declaration",
    "build": "npm run build:es && npm run build:cjs",
    "test:ui:watch": "nodemon --watch test --watch src -x \"polymer test --config-file wct.config.json\"",
    "test:ui": "polymer test --config-file wct.config.json",
    "test:unit": "node --experimental-modules node_modules/mocha/bin/_mocha -r esm --ui tdd --reporter mochawesome test/unit --recursive",
    "tdd": "node --experimental-modules node_modules/mocha/bin/_mocha --watch -r esm --ui tdd --reporter mochawesome test/unit --recursive",
    "dist": "npm run build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "directories": {
    "test": "test"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
